<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cyrielle la best</title>
</head>
<body>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet odio quaerat iusto quisquam velit nihil! Facilis sit omnis accusamus unde sed at ullam maiores, aspernatur molestias, officiis dolorum ex asperiores.
</body>
</html>